# TippedSwords

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  sandbox.sh  settings.gradle
.github/workflows/: release.yml
src/client/java/com/cobblestoner/client/: TippedSwordsClient.java
src/client/java/com/cobblestoner/client/mixin/: TippedSwordsClientMixin.java
src/client/resources/: tipped_swords.client.mixins.json
src/client/resources/assets/tipped_sword/items/: vial.json
src/main/java/com/cobblestoner/: CoatingData.java  CoatingEffect.java  CoatingManager.java  ModComponents.java  TippedSwords.java
src/main/java/com/cobblestoner/Models/: CoatingType.java
src/main/java/com/cobblestoner/entity/: ModEntities.java  ThrownVialEntity.java
src/main/java/com/cobblestoner/items/: ModItems.java  VialItem.java
src/main/java/com/cobblestoner/mixin/: TippedSwordsAttackMixin.java  TippedSwordsSweepMixin.java
src/main/java/com/cobblestoner/recipe/: ModRecipes.java  SwordCleaningRecipe.java  SwordTippingRecipe.java  VialFillingRecipe.java
src/main/resources/: fabric.mod.json  tipped_swords.mixins.json
src/main/resources/assets/minecraft/items/: copper_sword.json  diamond_sword.json  golden_sword.json  iron_sword.json  netherite_sword.json  stone_sword.json  wooden_sword.json
src/main/resources/assets/tipped_sword/lang/: en_us.json
src/main/resources/assets/tipped_sword/models/item/: coating_overlay.json  fire_charge_overlay.json  vial.json  (+2 more)
src/main/resources/data/tipped_sword/recipe/: sword_cleaning.json  sword_tipping.json  vial.json  vial_filling.json
src/test/java/com/cobblestoner/: CoatingManagerTest.java
